{
  "framework": "nextjs",
  "rootDirectory": "apps/game-client",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@hydrone/game-client",
  "outputDirectory": "apps/game-client/.next",
  "installCommand": "pnpm install --frozen-lockfile"
}
